{
    "name": "final",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "gulp & nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^5.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-node": "^9.0.1",
        "nodemon": "^1.19.0"
    },
    "engines": {
        "node": ">=8.10.0"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "connect-mongo": "^4.6.0",
        "dot-env": "0.0.1",
        "ejs": "^3.1.7",
        "express": "^4.16.4",
        "express-session": "^1.16.1",
        "jquery": "^3.4.1",
        "mongodb": "^3.2.4",
        "mongoose": "^5.5.7",
        "mongoose-url-slugs": "^1.0.2",
        "static-asset": "^0.6.0",
        "turndown": "^7.1.2"
    }
}